<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Vibraciones</title>
    <meta name="description">Agencia de artistas</meta>
    <style>
      body {
        background: black;
        font-family: monospace;
      }

      main {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        gap: 40px;
      }
      
      #logo {
        animation: rotateAnimation 12s linear infinite;
      }

      #email {
        color: white;
      }

      @keyframes rotateAnimation {
        0% {transform: rotateY(0deg);}
        50% {transform: rotateY(360deg);}
        100% {transform: rotateY(720deg);}
      }
    </style>
  </head>
  <body>
    <main>
      <a href="https://www.instagram.com/vibracionesagencia/">
        <img id="logo" src="assets/logo.jpg" />
      </a>
      <a id="email" href="mailto:me@mfmontenegro.xyz">me@mfmontenegro.xyz</a>
    </main>
  </body>
</html>